<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CSS Flex and Grid</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script defer src="script.js"></script>
</head>
<!DOCTYPE html>

<body>
  <nav>
    <img class="logo" src="logo.png">
    <p>MENS</p>
    <p>WOMENS</p>
    <p>LIFESTYLE</p>
    <p id="small">About</p>
    <p>Blog</p>
    <p>Read Me</p>
  </nav>
  <main>
    <section class="row">
      <article class="boots"><img src="main-boots.jpg" height="90" width="750"></article>
    </section>
    <section class="smaller-row">
      <article ><img src="cat-mens.jpg"></article>
      <article><img src="cat-women.jpg"></article>
      <article><img src="cat-lifestyle.jpg"></article>
    </section>
    <section class="smaller-row">
      <article><img src="home-about.jpg"  height="100" width="65"></article>
      <article><img src="home-blog.jpg"  height="100" width="100"></article>
    </section>
  </main>
</body>

</html>